# CalorieTracking

./: Class1.cs  DiyetTakip.sln  README.md
DiyetTakip_BLL/: BusinessLayer.cs  DiyetTakip_BLL.csproj  ICRUD.cs  KategoriBLL.cs  KullaniciBLL.cs  KullaniciYiyecekAlerjiBLL.cs  OgunBLL.cs  OgunTakibiBLL.cs  TarifBLL.cs  YiyecekBLL.cs
DiyetTakip_DAL/: Context.cs  DiyetTakip_DAL.csproj
DiyetTakip_DAL/Configurations/: KategoriCFG.cs  KullaniciCFG.cs  KullaniciYiyecekAlerjiCFG.cs  OgunCFG.cs  OgunTakibiCFG.cs  TarifCFG.cs  YiyecekCFG.cs
DiyetTakip_DAL/Manager/: ICRUD.cs  KategoriManager.cs  KullaniciManager.cs  KullaniciYiyecekAlerjiManager.cs  OgunManager.cs  OgunTakibiManager.cs  TarifManager.cs  YiyecekManager.cs
DiyetTakip_DAL/Migrations/: 20230713102302_Initial.Designer.cs  20230713102302_Initial.cs  ContextModelSnapshot.cs
DiyetTakip_UI/: AcilisEkrani.Designer.cs  AcilisEkrani.cs  AcilisEkrani.resx  App.config  DiyetTakip_UI.csproj  KodKontrol.Designer.cs  KodKontrol.cs  MailKaydet.Designer.cs  MailKaydet.settings  Program.cs  ÜyeGirisEkranı.Designer.cs  ÜyeGirisEkranı.cs  ÜyeGirisEkranı.resx  ÜyeKayitEkrani.Designer.cs  ÜyeKayitEkrani.cs
DiyetTakip_UI/AdminGirisi/: AdminGiris.Designer.cs  AdminGiris.cs  KategoriCRUD.Designer.cs  KategoriCRUD.cs  KullaniciOzellikCRUD.Designer.cs  KullaniciOzellikCRUD.cs  OgunCRUD.Designer.cs  OgunCRUD.cs  TarifCRUD.Designer.cs  TarifCRUD.cs  YiyecekCRUD.Designer.cs  YiyecekCRUD.cs
DiyetTakip_UI/KullaniciIslemleri/: KacKalori.Designer.cs  KacKalori.cs  KaloriTakipcisi.Designer.cs  KaloriTakipcisi.cs  KullaniciBilgileri.Designer.cs  KullaniciBilgileri.cs  KullaniciGiris.Designer.cs  KullaniciGiris.cs  Ozet.Designer.cs  Ozet.cs  Raporlar.Designer.cs  Raporlar.cs
DiyetTakip_UI/Properties/: Resources.Designer.cs  Resources.resx
