<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DiyetTakip_Entities\DiyetTakip_Entities.csproj" />
    <ProjectReference Include="..\DiyetTakip_DAL\DiyetTakip_DAL.csproj" />
  </ItemGroup>

</Project>
